version: '3'
services:
  mariadb:
    build: ../../mariadb
    image: mariadb
    restart: always
    environment:
      MARIA_DB_PASS: pass
  adminer:
    build: .
    image: adminer
    restart: always
    ports:
      - 8080:8080
networks:
  default: